<!DOCTYPE html>
<html>

<head>
  <title>JWPlayer 7</title>
  <meta content="authenticity_token" name="csrf-param" />
  <script src="https://content.jwplatform.com/libraries/v7L4fkJQ.js"></script>
  <script>jwplayer.key="T6MatRxWammykFGZao3kalmbgK8YhSDR1U6MEg==";</script>
  <script src="../dist/sp.min.js"></script>
</head>

<body>

<div id="video1">

</div>
  <script type="text/javascript">
  var url = window.location.search.match(/ads=([^&]+)/);
  if (url && url.length > 1) {
      url = url[1];
  }

  var ads = undefined;
  switch (url) {
    case 'ima':
      ads = {
        client: "googima",
        schedule: "http://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/ad_rule_samples&ciu_szs=300x250&ad_rule=1&impl=s&gdfp_req=1&env=vp&output=xml_vmap1&unviewed_position_start=1&cust_params=sample_ar%3Dpremidpostpod%26deployment%3Dgmf-js&cmsid=496&vid=short_onecue&correlator="
      }
      break;
    case 'vast':
      ads = {
        client: "vast",
        schedule: {
          "myAds": {
            "offset": "pre",
            "tag": "http://www.adotube.com/php/services/player/OMLService.php?avpid=oRYYzvQ&platform_version=vast20&ad_type=linear&groupbypass=1&HTTP_REFERER=http://www.longtailvideo.com&video_identifier=longtailvideo.com,test"
          }
        }
      }
      break;
    case 'error':
      ads = {
        client: "vast",
        schedule: {
          "myAds": {
            "offset": "pre",
            "tag": "http://fakeurl.com/"
          }
        }
      }
      break;
  }
  </script>

<br/>
  <div>
    Reload with:
    <button onclick="location.href='?ads=none'">No Ads</button>
    <button onclick="location.href='?ads=ima'">IMA3</button>
    <button onclick="location.href='?ads=vast'">VAST</button>
    <button onclick="location.href='?ads=error'">ADS ERROR</button>
  </div>
  <script type="text/javascript">
    // Load the player
    var player = jwplayer("video1").setup({
      playlist: [{
        title: "MP4 + NodeHost",
        file: "http://media.w3.org/2010/05/sintel/trailer.mp4",

        // You can set the metadata per-video in a playlist using the 'youbora' property:
        youbora: {
          media: {
            title: 'Sintel',
            isLive: false
          }
        }
      }, {
        title: "HLS VOD",
        file: "http://qthttp.apple.com.edgesuite.net/1010qwoeiuryfg/sl.m3u8",
        youbora: {
          media: {
            title: 'HLS',
            isLive: false
          }
        }
      },       {
        title: "Dash",
        file: "https://storage.googleapis.com/wvmedia/clear/h264/tears/tears.mpd",
        youbora: {
          media: {
            title: 'Tears',
            isLive: true
          }
        }
      },
      {
        title: "Live HLS",
        file: "http://cdn3.viblast.com/streams/hls/airshow/playlist.m3u8",
        youbora: {
            media: {
              title: 'planes',
              isLive: true
            }
        }
      }, {
        title: "Error",
        file: "http://falsedomain123.com/novideohere.mp4",
        youbora: {
          media: {
            title: 'Novideo',
            isLive: false
          }
        }
      }],

      advertising: ads
    });
    </script>

  <script>
    // Turn on logs
    youbora.Log.logLevel = youbora.Log.Level.DEBUG

    // init plugin
    if (typeof youbora.adapters.JWPlayer != "undefined") {
      window.plugin = new youbora.Plugin({
        'accountCode': 'powerdev',
        // 'username': 'dev',
        // 'parse.HLS': true,
        // 'parse.CDNNode': true,
        // 'network.ip': '1.1.1.1',
        // 'network.isp': 'MyISP',
        // 'network.connectionType': 'dialup',
        // 'content.transactionCode': 'myTransCode',
        // 'content.resource': 'mysrc.mp4',
        // 'content.isLive': true,
        // 'content.title': 'My Title',
        // 'content.title2': 'My Title2',
        // 'content.duration': 100,
        // 'content.fps': '100',
        // 'content.bitrate': 1000000,
        // 'content.throughput': 8000000,
        // 'content.rendition': 'My Rendition',
        // 'content.cdn': 'NICE264',
        // 'content.metadata': {
        //   custom_info: 'info'
        // },
        'ad.metadata': {
           custom_info: 'info',
           campaign: 'test value'
        },
        // 'extraparam.1': 'myExtraParam1',
        // 'extraparam.2': 'myExtraParam2'
      })

      plugin.setAdapter(new youbora.adapters.JWPlayer(player))
    }

  </script>
</body>

</html>
