<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JW Player DNA Plugin</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="//samples.streamroot.io/web/assets/demo-pages.css">

    <!-- Makes the header -->
    <script src="//samples.streamroot.io/web/assets/header.js"></script>

    <!-- JW Player Builds -->
    <script src="//ssl.p.jwpcdn.com/player/v/8.3.0/jwplayer.js"></script>

    <!-- Streamroot Plugin -->
    <script src="//cdn.streamroot.io/jwplayer-hls-dna-plugin/1/stable/jwplayer-hls-dna-plugin.js#streamrootKey=380e22fc-93ff-4897-b0b7-3906fc5dd92b"></script>

    <!-- Graphs -->
    <script src="//tools.streamroot.io/usage-graphs/stable/graphs.js"></script>

    <script src="../dist/sp.min.js"></script>
</head>

<body>
    <header></header>
    <center>
        <div id="demoplayer"></div>
        <div id="streamroot-graphs"></div>
    </center>
    <script>
        jwplayer.key = "uoW6qHjBL3KNudxKVnwa3rt5LlTakbko9e6aQ6VUyKQ=";
        var player = jwplayer('demoplayer').setup({
            file: 'https://wowza-test-cloudfront.streamroot.io/vodOrigin/tos1500.mp4/playlist.m3u8',
            dnaConfig: {},
            width: 512,
            height: 288,
            autostart: true,
            hlsjsConfig: {
                "maxBufferSize": 0,
                "maxBufferLength": 30,
                "liveSyncDuration": 30
            }
        });

        // init plugin
        if (typeof youbora.adapters.JWPlayer != "undefined") {
          // Turn on logs
          youbora.Log.logLevel = youbora.Log.Level.DEBUG
          window.plugin = new youbora.Plugin({
            'accountCode': 'powerdev',
            'ad.metadata': {
              custom_info: 'info',
              campaign: 'test value'
            },
          })

          plugin.setAdapter(new youbora.adapters.JWPlayer(player))
        }
    </script>
</body>

</html>
